body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4e8d2;
  color: #5a3e36;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  background-color: #8b5e3c;
  color: #fff;
  position: fixed;
  width: 98%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

.nav-links input {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.nav-links button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #5a3e36;
  color: #fff;
  cursor: pointer;
}

.hero {
  position: relative;
  height: 400px;
  background: url('../assets/concha-chocolate.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  margin-top: 60px; /* Ajuste para el header fijo */
}

.product-highlight {
  background-color: rgba(90, 62, 54, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.cta {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #8b5e3c;
  color: #fff;
  cursor: pointer;
}

.menu, .promociones, .about, .testimonios, .galeria, .contacto, .redes-sociales {
  padding: 80px 20px 40px; /* Ajuste para el header fijo */
  text-align: center;
}

.menu-grid, .testimonio-grid, .galeria-grid, .redes-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu-card, .testimonio-card {
  width: 45%;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.menu-card:hover, .testimonio-card:hover {
  transform: scale(1.05);
}

.menu-card img, .testimonio-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-content, .testimonio-content {
  padding: 15px;
}

.galeria-grid img {
  width: 45%;
  margin: 10px 0;
  border-radius: 10px;
  transition: transform 0.3s;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

.contacto-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto-form input, .contacto-form textarea {
  margin: 10px 0;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contacto-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #8b5e3c;
  color: #fff;
  cursor: pointer;
}

.redes-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.redes-grid img {
  width: 50px;
  transition: transform 0.3s;
}

.redes-grid img:hover {
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #8b5e3c;
  color: #fff;
}